# wsearch

./: README.md  pom.xml
wsearch-client/: pom.xml
wsearch-core/: pom.xml
wsearch-core/src/main/java/org/github/pister/wsearch/core/config/: AA.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/config/parser/: SchemaParser.java  XMLParseUtil.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/context/: AppContext.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/dataprovider/: DataProvider.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/doc/: DocumentTransformUtil.java  FieldUtil.java  InputDocument.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/doc/field/: FieldInfo.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/doc/field/fields/: AbstractFieldType.java  AbstractNumericFieldType.java  DateFieldType.java  DoubleFieldType.java  FieldType.java  FieldTypeFactory.java  FloatFieldType.java  IntFieldType.java  LongFieldType.java  StringFieldType.java  TextFieldType.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/index/: AutoCommitPolicy.java  DumpService.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/log/: Logger.java  LoggerFactory.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/log/logs/: JavaLogger.java  Slf4jLogger.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/schedule/: AbstractIndexDumpScheduler.java  AbstractTimeRangeService.java  DefaultDumpContext.java  DelayTimeScheduler.java  DumpContext.java  DumpScheduleService.java  FileTimeRangeService.java  FullIndexDumpScheduler.java  IncrIndexDumpScheduler.java  IndexDumpScheduler.java  NullTimeRangeService.java  RamTimeRangeService.java  ScheduleInfo.java  SearchEngineSwitchCallback.java  StringStoreTimeRangeService.java  TimeRange.java  TimeRangeAwire.java  TimeRangeService.java  Trigger.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/schedule/dump/: AbstractIndexDumpScheduler.java  DefaultDumpContext.java  DelayTimeFullScheduler.java  DelayTimeIncrScheduler.java  DumpContext.java  FullIndexDumpScheduler.java  IncrIndexDumpScheduler.java  IndexDumpScheduler.java  Trigger.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/schedule/handler/: ScheduleHandler.java  TimeDelayHandler.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/schedule/timerange/: AbstractTimeRangeService.java  FileTimeRangeService.java  RamTimeRangeService.java  StringStoreTimeRangeService.java  TimeRange.java  TimeRangeAwire.java  TimeRangeService.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/schema/: DataDirectory.java  FileDataDirectory.java  FileSchemaMeta.java  MetaInfo.java  RAMDataDirectory.java  RAMSchemaMeta.java  Schema.java  SchemaMeta.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/searcher/: SearchEngine.java  SearchHandler.java  SearchServer.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/searcher/engine/: DefaultSearchEngine.java  SearchEngineWrapper.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/searcher/query/: FieldSort.java  OutputDocument.java  SearchQuery.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/searcher/response/: AddResponse.java  DeleteResponse.java  OperationResponse.java  PongResponse.java  QueryResponse.java  Response.java  ResultCodes.java  UpdateResponse.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/searcher/servers/: DefaultSearchEngine.java  EmbedSearchServer.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/util/: ClassUtil.java  CloseUtil.java  CollectionUtil.java  FileUtil.java  LuceneConfig.java  LuceneUtil.java  StringUtil.java
wsearch-core/src/main/java/org/github/pister/wsearch/core/util/date/: DateFormatter.java  DateUtil.java  SmartDateConvert.java
wsearch-core/src/main/resources/: schema-template.xml
wsearch-core/src/test/java/org/github/pister/wsearch/core/schedule/: DelayTimeSchedulerTest.java  DumpScheduleServiceTest.java
wsearch-core/src/test/java/org/github/pister/wsearch/core/schedule/dump/: DelayTimeFullSchedulerTest.java  DelayTimeIncrSchedulerTest.java
wsearch-core/src/test/java/org/github/pister/wsearch/core/searcher/engine/: ConcurrentReadWriterTest.java  DefaultSearchEngineTest.java
wsearch-core/src/test/java/org/github/pister/wsearch/core/searcher/servers/: ConcurrentReadWriterTest.java  DefaultSearchEngineTest.java  EmbedSearchServerTest.java
(+10 files in other folders)
