<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wsearch</artifactId>
        <groupId>wsearch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>wsearch</groupId>
    <artifactId>wsearch-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wsearch-core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>wsearch</groupId>
            <artifactId>wsearch-client</artifactId>
        </dependency>
    </dependencies>
</project>
